==11130== Memcheck, a memory error detector
==11130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11130== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==11130== Command: ./lab1kakN3250
==11130== Parent PID: 11103
==11130== 
==11130== 
==11130== HEAP SUMMARY:
==11130==     in use at exit: 0 bytes in 0 blocks
==11130==   total heap usage: 165 allocs, 165 frees, 584,565 bytes allocated
==11130== 
==11130== All heap blocks were freed -- no leaks are possible
==11130== 
==11130== For lists of detected and suppressed errors, rerun with: -s
==11130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
