==341325== Memcheck, a memory error detector
==341325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==341325== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==341325== Command: ./lab1kakN3250 --freq-byte 0x001 ./
==341325== Parent PID: 341305
==341325== 
==341325== Invalid read of size 4
==341325==    at 0x484CB77: GetMostByteFromFile (libkakN3250.c:161)
==341325==    by 0x484D0A9: plugin_process_file (libkakN3250.c:308)
==341325==    by 0x109E62: ProcessFiles (lab1kakN3250.c:140)
==341325==    by 0x4974F8A: process_entry.isra.0 (ftw.c:466)
==341325==    by 0x4975312: ftw_dir (ftw.c:545)
==341325==    by 0x4975980: ftw_startup (ftw.c:770)
==341325==    by 0x109815: main (lab1kakN3250.c:550)
==341325==  Address 0x4acd8bc is 0 bytes after a block of size 1,020 alloc'd
==341325==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==341325==    by 0x484CB3E: GetMostByteFromFile (libkakN3250.c:155)
==341325==    by 0x484D0A9: plugin_process_file (libkakN3250.c:308)
==341325==    by 0x109E62: ProcessFiles (lab1kakN3250.c:140)
==341325==    by 0x4974F8A: process_entry.isra.0 (ftw.c:466)
==341325==    by 0x4975312: ftw_dir (ftw.c:545)
==341325==    by 0x4975980: ftw_startup (ftw.c:770)
==341325==    by 0x109815: main (lab1kakN3250.c:550)
==341325== 
==341325== 
==341325== HEAP SUMMARY:
==341325==     in use at exit: 0 bytes in 0 blocks
==341325==   total heap usage: 241 allocs, 241 frees, 900,570 bytes allocated
==341325== 
==341325== All heap blocks were freed -- no leaks are possible
==341325== 
==341325== For lists of detected and suppressed errors, rerun with: -s
==341325== ERROR SUMMARY: 2554 errors from 1 contexts (suppressed: 0 from 0)
